kotlin.code.style=official
kapt.use.worker.api=true
kotlin.parallel.tasks.in.project=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
org.gradle.daemon=true
org.gradle.parallel=true
